server.port=8080


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mshop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=wall,stat,config,log4j


#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStratekgy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.settings..defaultEncoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
spring.freemarker.settings.template_exception_handler=net.mshop.FreeMarkerExceptionHandler
spring.freemarker.



spring.jmx.enabled=false


system.name=Mshop
system.version=1.0.0

sn.lastValue.goods=203
sn.lastValue.order=204
sn.lastValue.paymentLog=203
sn.lastValue.payment=201
sn.lastValue.refunds=200
sn.lastValue.shipping=201
sn.lastValue.returns=200

sn.goods.prefix=yyyyMMddHHmmss
sn.goods.maxLo=100

sn.order.prefix=yyyyMMddHHmmss
sn.order.maxLo=100

sn.paymentLog.prefix=yyyyMMddHHmmss
sn.paymentLog.maxLo=100

sn.payment.prefix=yyyyMMddHHmmss
sn.payment.maxLo=100

sn.refunds.prefix=yyyyMMddHHmmss
sn.refunds.maxLo=100

sn.shipping.prefix=yyyyMMddHHmmss
sn.shipping.maxLo=100

sn.returns.prefix=yyyyMMddHHmmss
sn.returns.maxLo=100

