

system.name=Mshop
system.version=1.0.0


task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600


#\u5E8F\u5217\u53F7
sn.lastValue.goods=203
sn.lastValue.order=204
sn.lastValue.paymentLog=203
sn.lastValue.payment=201
sn.lastValue.refunds=200
sn.lastValue.shipping=201
sn.lastValue.returns=200

sn.goods.prefix=yyyyMMddHHmmss
sn.goods.maxLo=100

sn.order.prefix=yyyyMMddHHmmss
sn.order.maxLo=100

sn.paymentLog.prefix=yyyyMMddHHmmss
sn.paymentLog.maxLo=100

sn.payment.prefix=yyyyMMddHHmmss
sn.payment.maxLo=100

sn.refunds.prefix=yyyyMMddHHmmss
sn.refunds.maxLo=100

sn.shipping.prefix=yyyyMMddHHmmss
sn.shipping.maxLo=100

sn.returns.prefix=yyyyMMddHHmmss
sn.returns.maxLo=100