#JDBC
jdbc.url=jdbc:mysql://localhost:3306/mshop?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.checkoutTimeout=60000

system.name=Mshop
system.version=1.0.0